# A-Collaborative-Task-Tracking-System

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/airtribe/TaskTrackingAndManagement/: TaskTrackingAndManagementApplication.java
src/main/java/com/airtribe/TaskTrackingAndManagement/config/: SecurityConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/airtribe/TaskTrackingAndManagement/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/airtribe/TaskTrackingAndManagement/dto/: LoginRequest.java  LoginResponse.java  ProjectDTO.java  RegisterRequest.java  UserProfileDTO.java
src/main/java/com/airtribe/TaskTrackingAndManagement/entity/: Attachment.java  Comment.java  Project.java  Task.java  Team.java  TeamMember.java  User.java
src/main/java/com/airtribe/TaskTrackingAndManagement/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/airtribe/TaskTrackingAndManagement/security/: JwtRequestFilter.java  TokenBlacklist.java
src/main/java/com/airtribe/TaskTrackingAndManagement/service/: AIService.java  AttachmentService.java  CommentService.java  CustomUserDetailsService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/airtribe/TaskTrackingAndManagement/util/: FileStorageUtil.java  jwtUtil.java
src/main/resources/: application.properties
src/test/java/com/airtribe/TaskTrackingAndManagement/: TaskTrackingAndManagementApplicationTests.java
